# SMKPUBLIK

./: smkpublikdb.sql
SMKPublikMakasar/: settings.gradle
SMKPublikMakasar/app/: build.gradle
SMKPublikMakasar/app/src/androidTest/java/com/hicoding/smkpubmak/: ExampleInstrumentedTest.kt
SMKPublikMakasar/app/src/main/: AndroidManifest.xml
SMKPublikMakasar/app/src/main/java/com/hicoding/smkpubmak/views/activity/base/: BaseActivity.kt
SMKPublikMakasar/app/src/main/java/com/hicoding/smkpubmak/views/activity/intro/: IntroActivity.kt  IntroAdapter.java
SMKPublikMakasar/app/src/main/java/com/hicoding/smkpubmak/views/app/: MyApp.kt
SMKPublikMakasar/app/src/main/java/com/hicoding/smkpubmak/views/global/: Constants.kt  EndPoint.kt
SMKPublikMakasar/app/src/main/java/com/hicoding/smkpubmak/views/model/: RequestAbsensiSiswa.kt  RequestRegisterGuru.kt  RequestRegisterSiswa.kt  RequestSaveUser.kt  ResponseAbsesnSiswa.kt
SMKPublikMakasar/app/src/main/java/com/hicoding/smkpubmak/views/utils/: AppPreferences.kt  Extentions.kt  LocationUtil.kt  NetworkUtil.kt
SMKPublikMakasar/app/src/main/res/drawable/: bg_bottom_header_home.xml  bg_fingerprint.xml  bg_header_home.xml  bg_home.xml  bg_info_pendaftaran.xml  bg_navigation.xml  bg_spinner.xml  bg_title_info_pendaftaran.xml  bg_visi_title.xml
SMKPublikMakasar/app/src/main/res/drawable-anydpi/: ic_delete_forever.xml  ic_menu.xml  ic_settings.xml
SMKPublikMakasar/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_upload_photo.xml  activity_splash_screen.xml  fragment_absen_guru_staff.xml  fragment_absen_siswa.xml  fragment_contact.xml  fragment_home.xml  fragment_info_pendaftaran.xml  fragment_materi_pelajaran.xml  fragment_settings.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  layout_finger_absen_siswa.xml  layout_input_guru.xml  layout_input_siswa.xml  layout_jurusan_absen_siswa.xml  layout_kelas_absen_siswa.xml  navigation_header.xml  tab_layout.xml  toolbar_sign_up.xml  toolbar_sign_up_upload_photo.xml
SMKPublikMakasar/app/src/main/res/layout-land/: intro_slide_2.xml  intro_slide_3.xml
SMKPublikMakasar/app/src/main/res/layout-v21/: layout_dialog_progress.xml
SMKPublikMakasar/app/src/main/res/menu/: navigation.xml
SMKPublikMakasar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SMKPublikMakasar/app/src/test/java/com/hicoding/smkpubmak/: ExampleUnitTest.kt
smkpblik/: absen_siswa.php  login.php  (+8 more)
(+23 files in other folders)
