<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".views.activity.signin.SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_sign_in_sign_up"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_64sdp"
                android:text="@string/smk_publik"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_32sdp"
                android:textStyle="normal"
                android:typeface="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:text="@string/sign_in"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/username"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#4B4C68" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:inputType="text"
                android:lines="1"
                android:textSize="@dimen/_17sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorAccent"
                tools:text="Wiwin Hardy" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/password"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#4B4C68" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:textSize="@dimen/_17sdp"
                android:lines="1"
                android:layout_marginRight="@dimen/_16sdp"
                android:inputType="textPassword"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorAccent"
                tools:text="******" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sign_in_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sign_in"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@string/masuk_akun"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:typeface="monospace"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="@dimen/_14sdp"
                app:rippleColor="@color/buttonSkip" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_register_new_account"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@string/daftar_akun_baru"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:typeface="sans"
                app:backgroundTint="@color/buttonSkip"
                app:cornerRadius="@dimen/_14sdp"
                app:rippleColor="@color/colorAccent" />

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>